CONFIG_ARCH_FIXUP_FDT_MEMORY
CONFIG_ARCH_IMX8M
CONFIG_ARCH_MISC_INIT
CONFIG_ARM
CONFIG_ARM64
CONFIG_ARM64_SUPPORT_AARCH32
CONFIG_AUTOBOOT
CONFIG_AUTO_COMPLETE
CONFIG_BAUDRATE
CONFIG_BMP_16BPP
CONFIG_BOARDDIR
CONFIG_BOARD_EARLY_INIT_F
CONFIG_BOARD_LATE_INIT
CONFIG_BOARD_POSTCLK_INIT
CONFIG_BOOTCOMMAND
CONFIG_BOOTDELAY
CONFIG_BOOTM_LINUX
CONFIG_BOOTM_PLAN9
CONFIG_BOOTM_RTEMS
CONFIG_BOOTM_VXWORKS
CONFIG_BOOTP_PXE_CLIENTARCH
CONFIG_BOOTP_VCI_STRING
CONFIG_BOOTSTAGE_STASH_ADDR
CONFIG_BOOTSTAGE_STASH_SIZE
CONFIG_BOOTSTAGE_USER_COUNT
CONFIG_CC_OPTIMIZE_FOR_SIZE
CONFIG_CFB_CONSOLE
CONFIG_CMDLINE
CONFIG_CMDLINE_EDITING
CONFIG_CMD_BDI
CONFIG_CMD_BOOTD
CONFIG_CMD_BOOTEFI
CONFIG_CMD_BOOTEFI_HELLO_COMPILE
CONFIG_CMD_BOOTI
CONFIG_CMD_BOOTM
CONFIG_CMD_CACHE
CONFIG_CMD_CONSOLE
CONFIG_CMD_DHCP
CONFIG_CMD_DM
CONFIG_CMD_ECHO
CONFIG_CMD_EDITENV
CONFIG_CMD_ELF
CONFIG_CMD_ENV_EXISTS
CONFIG_CMD_EXT2
CONFIG_CMD_EXT4
CONFIG_CMD_EXT4_WRITE
CONFIG_CMD_FAT
CONFIG_CMD_FDT
CONFIG_CMD_FLASH
CONFIG_CMD_FPGA
CONFIG_CMD_FUSE
CONFIG_CMD_GO
CONFIG_CMD_GPIO
CONFIG_CMD_I2C
CONFIG_CMD_IMI
CONFIG_CMD_ITEST
CONFIG_CMD_LOADB
CONFIG_CMD_LOADS
CONFIG_CMD_MEMORY
CONFIG_CMD_MII
CONFIG_CMD_MISC
CONFIG_CMD_MMC
CONFIG_CMD_NET
CONFIG_CMD_NFS
CONFIG_CMD_PING
CONFIG_CMD_PMIC
CONFIG_CMD_REGULATOR
CONFIG_CMD_RUN
CONFIG_CMD_SAVEENV
CONFIG_CMD_SETEXPR
CONFIG_CMD_SF
CONFIG_CMD_SOURCE
CONFIG_CMD_USB
CONFIG_CMD_USB_MASS_STORAGE
CONFIG_CMD_XIMG
CONFIG_CONSOLE_MUX
CONFIG_CONSOLE_SCROLL_LINES
CONFIG_CRC32
CONFIG_CREATE_ARCH_SYMLINK
CONFIG_DEFAULT_DEVICE_TREE
CONFIG_DEFAULT_FDT_FILE
CONFIG_DEVRES
CONFIG_DISPLAY_BOARDINFO
CONFIG_DISPLAY_CPUINFO
CONFIG_DM
CONFIG_DMA_ADDR_T_64BIT
CONFIG_DM_DEVICE_REMOVE
CONFIG_DM_ETH
CONFIG_DM_GPIO
CONFIG_DM_I2C
CONFIG_DM_MMC
CONFIG_DM_PMIC
CONFIG_DM_PMIC_PFUZE100
CONFIG_DM_REGULATOR
CONFIG_DM_REGULATOR_FIXED
CONFIG_DM_REGULATOR_GPIO
CONFIG_DM_REGULATOR_PFUZE100
CONFIG_DM_SEQ_ALIAS
CONFIG_DM_STDIO
CONFIG_DM_THERMAL
CONFIG_DM_WARN
CONFIG_DOS_PARTITION
CONFIG_EFI_LOADER
CONFIG_ENV_IS_IN_MMC
CONFIG_ENV_OFFSET
CONFIG_ENV_OVERWRITE
CONFIG_ENV_SIZE
CONFIG_ETHPRIME
CONFIG_EXPERT
CONFIG_EXT4_WRITE
CONFIG_EXTRA_ENV_SETTINGS
CONFIG_FEC_MXC
CONFIG_FEC_MXC_PHYADDR
CONFIG_FEC_XCV_TYPE
CONFIG_FIT
CONFIG_FSL_ESDHC
CONFIG_FSL_QSPI
CONFIG_FSL_USDHC
CONFIG_FS_EXT4
CONFIG_FS_FAT
CONFIG_GENERATE_SMBIOS_TABLE
CONFIG_GENERIC_MMC
CONFIG_GZIP
CONFIG_G_DNL_MANUFACTURER
CONFIG_G_DNL_PRODUCT_NUM
CONFIG_G_DNL_VENDOR_NUM
CONFIG_HAS_FSL_XHCI_USB
CONFIG_HUSH_PARSER
CONFIG_IDENT_STRING
CONFIG_IMAGE_FORMAT_LEGACY
CONFIG_IMX8M
CONFIG_IMX_BOOTAUX
CONFIG_IMX_CONFIG
CONFIG_IMX_VIDEO_SKIP
CONFIG_IS_BUILTIN
CONFIG_IS_ENABLED
CONFIG_IS_MODULE
CONFIG_LMB
CONFIG_LOADADDR
CONFIG_LOCALVERSION
CONFIG_LOCALVERSION_AUTO
CONFIG_MD5
CONFIG_MFG_ENV_SETTINGS
CONFIG_MII
CONFIG_MMC
CONFIG_MMCROOT
CONFIG_MXC_GPIO
CONFIG_MXC_OCOTP
CONFIG_MXC_UART
CONFIG_MXC_UART_BASE
CONFIG_NET
CONFIG_NETDEVICES
CONFIG_NET_TFTP_VARS
CONFIG_NR_DRAM_BANKS
CONFIG_NXP_TMU
CONFIG_OF_BOARD_SETUP
CONFIG_OF_CONTROL
CONFIG_OF_LIBFDT
CONFIG_OF_LIST
CONFIG_OF_SEPARATE
CONFIG_OF_SYSTEM_SETUP
CONFIG_OF_TRANSLATE
CONFIG_PARTITIONS
CONFIG_PHYLIB
CONFIG_PHYS_64BIT
CONFIG_PHY_ATHEROS
CONFIG_PHY_GIGE
CONFIG_PINCTRL
CONFIG_PINCTRL_FULL
CONFIG_PINCTRL_GENERIC
CONFIG_PINCTRL_IMX
CONFIG_PINCTRL_IMX8M
CONFIG_PINMUX
CONFIG_PMIC_CHILDREN
CONFIG_REGEX
CONFIG_REMAKE_ELF
CONFIG_ROM_UNIFIED_SECTIONS
CONFIG_SF_DEFAULT_BUS
CONFIG_SF_DEFAULT_CS
CONFIG_SF_DEFAULT_MODE
CONFIG_SF_DEFAULT_SPEED
CONFIG_SHA1
CONFIG_SHA256
CONFIG_SIMPLE_BUS
CONFIG_SMBIOS_MANUFACTURER
CONFIG_SMBIOS_PRODUCT_NAME
CONFIG_SPI_FLASH
CONFIG_SPI_FLASH_BAR
CONFIG_SPI_FLASH_STMICRO
CONFIG_SPL
CONFIG_SPLASH_SCREEN
CONFIG_SPLASH_SCREEN_ALIGN
CONFIG_SPL_FIT
CONFIG_SPL_FIT_GENERATOR
CONFIG_SPL_FIT_SOURCE
CONFIG_SPL_FRAMEWORK
CONFIG_SPL_LOAD_FIT
CONFIG_SPL_MAX_SIZE
CONFIG_SPL_OF_LIBFDT
CONFIG_SPL_PAD_TO
CONFIG_SPL_PMIC_CHILDREN
CONFIG_SPL_TEXT_BASE
CONFIG_STATIC_RELA
CONFIG_SUPPORT_EMMC_BOOT
CONFIG_SUPPORT_OF_CONTROL
CONFIG_SUPPORT_SPL
CONFIG_SYS_ARCH
CONFIG_SYS_ARM_ARCH
CONFIG_SYS_BARGSIZE
CONFIG_SYS_BAUDRATE_TABLE
CONFIG_SYS_BOARD
CONFIG_SYS_BOOT_RAMDISK_HIGH
CONFIG_SYS_CACHELINE_SIZE
CONFIG_SYS_CACHE_SHIFT_6
CONFIG_SYS_CBSIZE
CONFIG_SYS_CONFIG_NAME
CONFIG_SYS_CONSOLE_BG_COL
CONFIG_SYS_CONSOLE_FG_COL
CONFIG_SYS_CONSOLE_IS_IN_ENV
CONFIG_SYS_CPU
CONFIG_SYS_DEF_EEPROM_ADDR
CONFIG_SYS_EXTRA_OPTIONS
CONFIG_SYS_FSL_ESDHC_ADDR
CONFIG_SYS_FSL_USDHC_NUM
CONFIG_SYS_HELP_CMD_WIDTH
CONFIG_SYS_HZ
CONFIG_SYS_I2C_MXC
CONFIG_SYS_I2C_SPEED
CONFIG_SYS_INIT_RAM_ADDR
CONFIG_SYS_INIT_RAM_SIZE
CONFIG_SYS_INIT_SP_ADDR
CONFIG_SYS_INIT_SP_OFFSET
CONFIG_SYS_LOAD_ADDR
CONFIG_SYS_LONGHELP
CONFIG_SYS_MALLOC_CLEAR_ON_INIT
CONFIG_SYS_MALLOC_F
CONFIG_SYS_MALLOC_F_LEN
CONFIG_SYS_MALLOC_LEN
CONFIG_SYS_MAXARGS
CONFIG_SYS_MAX_FLASH_SECT
CONFIG_SYS_MMCSD_FS_BOOT_PARTITION
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_SECTOR
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_USE_SECTOR
CONFIG_SYS_MMC_ENV_DEV
CONFIG_SYS_MMC_IMG_LOAD_PART
CONFIG_SYS_MMC_MAX_BLK_COUNT
CONFIG_SYS_MONITOR_LEN
CONFIG_SYS_PBSIZE
CONFIG_SYS_PROMPT
CONFIG_SYS_PROMPT_HUSH_PS2
CONFIG_SYS_SDRAM_BASE
CONFIG_SYS_SOC
CONFIG_SYS_SUPPORT_64BIT_DATA
CONFIG_SYS_TEXT_BASE
CONFIG_SYS_USB_XHCI_MAX_ROOT_PORTS
CONFIG_SYS_VENDOR
CONFIG_TARGET_IMX8MQ_EVK
CONFIG_USBD_HS
CONFIG_USB_DWC3
CONFIG_USB_DWC3_GADGET
CONFIG_USB_FUNCTION_MASS_STORAGE
CONFIG_USB_GADGET
CONFIG_USB_GADGET_DOWNLOAD
CONFIG_USB_GADGET_DUALSPEED
CONFIG_USB_GADGET_MASS_STORAGE
CONFIG_USB_GADGET_VBUS_DRAW
CONFIG_USB_MAX_CONTROLLER_COUNT
CONFIG_USB_STORAGE
CONFIG_USB_TCPC
CONFIG_USB_XHCI_DWC3
CONFIG_USB_XHCI_HCD
CONFIG_USB_XHCI_IMX8M
CONFIG_VAL
CONFIG_VGA_AS_SINGLE_DEVICE
CONFIG_VIDEO
CONFIG_VIDEO_BMP_LOGO
CONFIG_VIDEO_BMP_RLE8
CONFIG_VIDEO_IMX8_HDMI
CONFIG_VIDEO_IMXDCSS
CONFIG_VIDEO_LOGO
CONFIG_VIDEO_SW_CURSOR
CONFIG_ZLIB
