# 1 "arch/arm/imx-common/spl_sd.cfg"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "././include/linux/kconfig.h" 1



# 1 "include/generated/autoconf.h" 1
# 5 "././include/linux/kconfig.h" 2
# 1 "<command-line>" 2
# 1 "arch/arm/imx-common/spl_sd.cfg"







# 1 "include/config.h" 1



# 1 "include/config_defaults.h" 1
# 5 "include/config.h" 2
# 1 "include/config_uncmd_spl.h" 1
# 6 "include/config.h" 2
# 1 "include/configs/imx8mq_evk.h" 1
# 10 "include/configs/imx8mq_evk.h"
# 1 "include/linux/sizes.h" 1
# 11 "include/configs/imx8mq_evk.h" 2
# 1 "./arch/arm/include/asm/arch/imx-regs.h" 1
# 9 "./arch/arm/include/asm/arch/imx-regs.h"
# 1 "./arch/arm/include/asm/imx-common/regs-lcdif.h" 1
# 10 "./arch/arm/include/asm/arch/imx-regs.h" 2
# 12 "include/configs/imx8mq_evk.h" 2
# 7 "include/config.h" 2
# 1 "./arch/arm/include/asm/config.h" 1
# 8 "include/config.h" 2
# 1 "include/linux/kconfig.h" 1
# 9 "include/config.h" 2
# 1 "include/config_fallbacks.h" 1
# 9 "include/config.h" 2
# 9 "arch/arm/imx-common/spl_sd.cfg" 2

IMAGE_VERSION 2
BOOT_FROM sd
